<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjecp9s7l-ev7x5u">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:shared.Card">
			<property name="bounds" value="5,258,114,122"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:shared.Card:color">
				<property name="sourceAnchor" value="124,323"/>
				<property name="targetAnchor" value="204,323"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:shared.Card:value">
				<property name="sourceAnchor" value="67,263"/>
				<property name="targetAnchor" value="67,203"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.CardValue">
			<property name="bounds" value="19,5,86,193"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.CardColor">
			<property name="bounds" value="199,262,85,113"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.GameMode">
			<property name="bounds" value="125,5,96,113"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjecpa1d0jsqlc4">
			<property name="bounds" value="304,5,176,235"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>