<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjecp9s7l-ev7x5u">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:shared.Card">
			<property name="bounds" value="235,335,114,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:shared.Card:color">
				<property name="sourceAnchor" value="282,340"/>
				<property name="targetAnchor" value="282,210"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:shared.Card:value">
				<property name="sourceAnchor" value="240,352"/>
				<property name="targetAnchor" value="164,352"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.CardValue">
			<property name="bounds" value="35,15,122,345"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.CardColor">
			<property name="bounds" value="175,15,143,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.GameMode">
			<property name="bounds" value="375,15,143,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjecpa1d0jsqlc4">
			<property name="bounds" value="915,35,176,235"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.Communication">
			<property name="bounds" value="535,269,208,181"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.Weis">
			<property name="bounds" value="69,292,114,152"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:shared.Weis:originCard">
				<property name="sourceAnchor" value="188,394"/>
				<property name="targetAnchor" value="240,394"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:shared.Weis:type">
				<property name="sourceAnchor" value="188,300"/>
				<property name="targetAnchor" value="193,300"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.WeisType">
			<property name="bounds" value="188,-4,99,302"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.Trumpf">
			<property name="bounds" value="5,5,164,268"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:shared.Trumpf:gameMode">
				<property name="sourceAnchor" value="174,115"/>
				<property name="targetAnchor" value="380,115"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:shared.Trumpf:trumpfColor">
				<property name="sourceAnchor" value="174,128"/>
				<property name="targetAnchor" value="179,128"/>
			</reference>
		</reference>
	</view>
</nodeSet>