<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjecp9s7l-ev7x5u">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:shared.Card">
			<property name="bounds" value="235,335,114,161"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:shared.Card:color">
				<property name="sourceAnchor" value="282,340"/>
				<property name="targetAnchor" value="282,210"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:shared.Card:value">
				<property name="sourceAnchor" value="240,352"/>
				<property name="targetAnchor" value="164,352"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.CardValue">
			<property name="bounds" value="35,15,124,345"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.CardColor">
			<property name="bounds" value="175,15,144,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.GameMode">
			<property name="bounds" value="375,15,144,190"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjecpa1d0jsqlc4">
			<property name="bounds" value="915,35,176,235"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:shared.Communication">
			<property name="bounds" value="535,269,208,181"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>