<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjh7p3p6y5vrzgj">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="MVCDiagram"/>
		<reference referencedUin="jdt:e_class:src:client.ClientController">
			<property name="bounds" value="315,335,201,153"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation20"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:client.ClientController:AbstractClient">
				<property name="sourceAnchor" value="435,340"/>
				<property name="targetAnchor" value="435,173"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:client.ClientController:view">
				<property name="sourceAnchor" value="521,380"/>
				<property name="targetAnchor" value="679,380"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:client.ClientController.view">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:client.shared.AbstractClient">
			<property name="bounds" value="315,75,201,93"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Property20,Operation20"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:client.shared.AbstractClient:model">
				<property name="sourceAnchor" value="521,136"/>
				<property name="targetAnchor" value="680,136"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:client.shared.ClientModel">
			<property name="bounds" value="675,75,200,227"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation20"/>
			<reference referencedUin="jdt:e_method:src:client.shared.ClientModel.ClientModel:ClientModel">
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:client.AbstractClientView">
			<property name="bounds" value="674,335,201,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation20"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:client.AbstractClientView:data">
				<property name="sourceAnchor" value="784,340"/>
				<property name="targetAnchor" value="784,307"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:gui.Gui">
			<property name="bounds" value="675,455,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Property20,Operation20"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:gui.Gui:AbstractClientView">
				<property name="sourceAnchor" value="780,460"/>
				<property name="targetAnchor" value="780,420"/>
			</reference>
		</reference>
	</view>
</nodeSet>