<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjf9qxrcd-17dh3n">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.Message">
			<property name="bounds" value="84,5,113,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.ToServerMessage">
			<property name="bounds" value="5,172,127,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ch.ntb.jass.common.proto.ToServerMessage:Message">
				<property name="sourceAnchor" value="113,177"/>
				<property name="targetAnchor" value="113,117"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.MoveStatusMessage">
			<property name="bounds" value="142,312,143,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ch.ntb.jass.common.proto.MoveStatusMessage:ToPlayerMessage">
				<property name="sourceAnchor" value="218,317"/>
				<property name="targetAnchor" value="218,257"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjf9qxrsr4hhso5">
			<property name="bounds" value="305,245,176,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.ToPlayerMessage">
			<property name="bounds" value="152,172,123,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ch.ntb.jass.common.proto.ToPlayerMessage:Message">
				<property name="sourceAnchor" value="179,177"/>
				<property name="targetAnchor" value="179,117"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjf9qxrsq-d13xrj">
			<property name="bounds" value="295,5,197,203"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjf9qxrsq-4syigm">
			<property name="bounds" value="615,213,176,155"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.YourTurnMessage">
			<property name="bounds" value="355,435,126,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ch.ntb.jass.common.proto.YourTurnMessage:ToPlayerMessage">
				<property name="sourceAnchor" value="391,440"/>
				<property name="targetAnchor" value="249,257"/>
			</reference>
		</reference>
	</view>
</nodeSet>