<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjf9qxrsq-4syigm">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.player_messages.StartGameMessage">
			<property name="bounds" value="5,5,137,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.player_messages.JoinGameMessage">
			<property name="bounds" value="5,245,131,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.player_messages.CreateTableMessage">
			<property name="bounds" value="156,145,142,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.player_messages.PlaceCardMessage">
			<property name="bounds" value="5,125,130,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.player_messages.ChosenGameModeMessage">
			<property name="bounds" value="162,5,181,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ch.ntb.jass.common.proto.player_messages.LeaveTableMessage">
			<property name="bounds" value="5,365,138,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>