<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-46k66rjeeenane1vor8d">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Initialisieren"/>
		<node uin="88joqsjeeennmansthgp">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
		</node>
		<node uin="-3cuw6jeeeop4ae8fnq3">
			<property name="$metaclass" value="ActivityParameterNode20"/>
			<property name="$name" value="ActivityParameterNode20"/>
		</node>
	</node>
	<node uin="-46k66rjeeephuo92p3qa">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spielablauf"/>
		<node uin="-qbjze4jeedjgwa1ozfx7">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spiel neustarten"/>
			<link uin="ieje0rjeedpdkik4n8ua">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeedjgwa1ozfx7:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeef492oeio2ro:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cjeediev96v5n15">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode22"/>
			<link uin="ieje0rjeedihzq-j34q23">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cjeediev96v5n15:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeedhpkrnzf5ic:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjeedjwnu-2oz7nn">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cjeediev96v5n15:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeedjgwa1ozfx7:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4jeedhpkrnzf5ic">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Program beenden"/>
			<link uin="ieje0rjeedi5qz-z3vqew">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeedhpkrnzf5ic:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pjeedhix37klzkz:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4jeef8lwx-eu1qwl">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spiel verlassen"/>
			<link uin="ieje0rjeef8zq8-usf2cp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeef8lwx-eu1qwl:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pjeef8wpm-lbrsdh:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cjeef5zfdfe3myg">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rjeef8scd-d03v2h">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cjeef5zfdfe3myg:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeef8lwx-eu1qwl:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjf9rgqjt50x3kw">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cjeef5zfdfe3myg:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeeeqd7d7xarbp:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-3cuw6jeef4kg672ub9i">
			<property name="$metaclass" value="ActivityParameterNode20"/>
			<property name="$name" value="Spiel gestartet"/>
		</node>
		<node uin="-qbjze4jeef492oeio2ro">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spiel starten"/>
			<link uin="ieje0rjeef67mm-2j304k">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeef492oeio2ro:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cjeef5zfdfe3myg:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4jeeess7b-axbg14">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Trumpfeingabe annehmen"/>
			<link uin="ieje0rjf9rgm7f8voaq4">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeeess7b-axbg14:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::9r8shhjeedy70k-pz4uop:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4jeeeqd7d7xarbp">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Kartenausgabe"/>
			<link uin="ieje0rjeedbzb3-vz75m">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeeeqd7d7xarbp:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeeess7b-axbg14:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pjeef8wpm-lbrsdh">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="-5vj00pjeedhix37klzkz">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode21"/>
		</node>
		<node uin="d4p3emjeedy70kk9ryxq">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Scoreboard aktualisieren"/>
			<link uin="ieje0rjf9rrty7-8gmmca">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::d4p3emjeedy70kk9ryxq:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::adu59mjf9rr4wt-t9dk3u:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="9r8shhjeedy70k-pz4uop">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Kartenauswahl bestimmen"/>
			<link uin="n8azjhjeedy70kxmbnsd">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::9r8shhjeedy70k-pz4uop:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::ldpp9wjeedy70k1fl04u:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ldpp9wjeedy70k1fl04u">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Kartenauswahl annehmen"/>
			<link uin="ieje0rjf9rolss37mf3m">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::ldpp9wjeedy70k1fl04u:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::w4qdxgjeedy70k-4keyvv:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="xgu11ijeedy70k-z5tvct">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spieler benachrichtigen"/>
			<link uin="3pjv8jeedy70k7b1aud">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::xgu11ijeedy70k-z5tvct:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::9r8shhjeedy70k-pz4uop:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="i8jjhdjeedy70kytste">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spiel beenden"/>
			<link uin="4swrcdjeedy70k-z7jfaj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::i8jjhdjeedy70kytste:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cjeediev96v5n15:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="w4qdxgjeedy70k-4keyvv">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="phgzsnjeedy70k-2v0s04">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w4qdxgjeedy70k-4keyvv:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::xgu11ijeedy70k-z5tvct:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjf9ro82t-if6rnp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::w4qdxgjeedy70k-4keyvv:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::d4p3emjeedy70kk9ryxq:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
		<node uin="adu59mjf9rr4wt-t9dk3u">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rjf9rrl2ofbwpd4">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::adu59mjf9rr4wt-t9dk3u:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::9r8shhjeedy70k-pz4uop:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjf9rs0w7-sgdb0w">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::adu59mjf9rr4wt-t9dk3u:-46k66rjeeephuo92p3qa" role="Client"></participant>
				<participant referencedUin="design:node:::i8jjhdjeedy70kytste:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rjeeeudaz-1y1i6c">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Initialisierung"/>
		<node uin="-qbjze4jeedu9c1h82n0q">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Benutzerdaten verwalten"/>
		</node>
		<node uin="-qbjze4jeeey3usr4isca">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Regelwerk erstellen"/>
			<link uin="ieje0rjeef73zs-kzngsc">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeeey3usr4isca:-46k66rjeeeudaz-1y1i6c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeeewi9krsvq41:-46k66rjeeeudaz-1y1i6c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4jeeexvfm-7yco5v">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Protokoll definieren"/>
			<link uin="ieje0rjeed5zhfokixfi">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeeexvfm-7yco5v:-46k66rjeeeudaz-1y1i6c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeeey3usr4isca:-46k66rjeeeudaz-1y1i6c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4jeeewi9krsvq41">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Anzahl Spieler definieren (KI / Benutzer)"/>
			<link uin="ieje0rjeef85gy3eb1ls">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeeewi9krsvq41:-46k66rjeeeudaz-1y1i6c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeef492oeio2ro:-46k66rjeeephuo92p3qa" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjeeduoedndyvta">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jeeewi9krsvq41:-46k66rjeeeudaz-1y1i6c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeedu9c1h82n0q:-46k66rjeeeudaz-1y1i6c" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-3cuw6jeeevvmfd52bju">
			<property name="$metaclass" value="ActivityParameterNode20"/>
			<property name="$name" value="Benutzerdaten Eingabe"/>
		</node>
		<node uin="88joqsjeeev5momlw37g">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rjeed5nq2-j2hav6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqsjeeev5momlw37g:-46k66rjeeeudaz-1y1i6c" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4jeeexvfm-7yco5v:-46k66rjeeeudaz-1y1i6c" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rjfejleogllrtfp">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="1) Initialization"/>
		<node uin="-qbjze4jfejnepinqwsv0">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: CreateTableMessage"/>
			<link uin="ieje0rjfejov5g3g26tk">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4jfejnepinqwsv0:-46k66rjfejleogllrtfp" role="Client"></participant>
				<participant referencedUin="design:node:::d3xuukjfejobkq-x1u1n4:-46k66rjfejleogllrtfp" role="Supplier"></participant>
			</link>
		</node>
		<node uin="d3xuukjfejobkq-x1u1n4">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: TableCreateMessage"/>
		</node>
		<node uin="d3xuukjfejp156-m6nk2s">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: JoinGameMessage"/>
			<link uin="ieje0rjfejqzh4-tpo91k">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::d3xuukjfejp156-m6nk2s:-46k66rjfejleogllrtfp" role="Client"></participant>
				<participant referencedUin="design:node:::bmo5zzjfejpht5-2k68r1:-46k66rjfejleogllrtfp" role="Supplier"></participant>
			</link>
		</node>
		<node uin="bmo5zzjfejpht5-2k68r1">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: PlayerJoinedInfoMessage"/>
		</node>
		<node uin="bmo5zzjfejpipd1laxx8">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: JoinTableMessage"/>
			<link uin="ieje0rjfejr1serweutb">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::bmo5zzjfejpipd1laxx8:-46k66rjfejleogllrtfp" role="Client"></participant>
				<participant referencedUin="design:node:::bmo5zzjfejpht5-2k68r1:-46k66rjfejleogllrtfp" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ypg6yrjfejpyuajjdgjz">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: LeaveTableMessage"/>
			<link uin="ieje0rjfejqvbr-c6ro59">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::ypg6yrjfejpyuajjdgjz:-46k66rjfejleogllrtfp" role="Client"></participant>
				<participant referencedUin="design:node:::ypg6yrjfejpzcp-kgrbxj:-46k66rjfejleogllrtfp" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ypg6yrjfejpzcp-kgrbxj">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: PlayerLeftInfoMessage"/>
		</node>
	</node>
	<node uin="-46k66rjfejtilc-hk2b3p">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="2) Start"/>
		<node uin="d3xuukjfejufyk-gfnpp7">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: StartGameMessage"/>
			<link uin="ieje0rjfejvw51nkfre3">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::d3xuukjfejufyk-gfnpp7:-46k66rjfejtilc-hk2b3p" role="Client"></participant>
				<participant referencedUin="design:node:::96ilr4jfejux4h-sroyp0:-46k66rjfejtilc-hk2b3p" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjfejvye8-i7q2ea">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::d3xuukjfejufyk-gfnpp7:-46k66rjfejtilc-hk2b3p" role="Client"></participant>
				<participant referencedUin="design:node:::96ilr4jfejuw8x-sfdeub:-46k66rjfejtilc-hk2b3p" role="Supplier"></participant>
			</link>
		</node>
		<node uin="96ilr4jfejuw8x-sfdeub">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: HandoutCardsMessage"/>
		</node>
		<node uin="96ilr4jfejux4h-sroyp0">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: GameStartInfoMessage"/>
		</node>
	</node>
	<node uin="-46k66rjfejwf0zswbff8">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="3) Game-Initialization"/>
		<node uin="1g64yjfek6w70hic7jf">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note1"/>
			<property name="$note_text" value="Schieben&#10;Yes  /  No"/>
		</node>
		<node uin="l7v8cjfek0i8x-1lgup1">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="b"/>
			<link uin="ieje0rjfek3xqzd3pjg0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cjfek0i8x-1lgup1:-46k66rjfejwf0zswbff8" role="Client"></participant>
				<participant referencedUin="design:node:::96ilr4jfejxliyqgz227:-46k66rjfejwf0zswbff8" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjfek4ynl-2z1lvf">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cjfek0i8x-1lgup1:-46k66rjfejwf0zswbff8" role="Client"></participant>
				<participant referencedUin="design:node:::2t8miqjfejzbapqqaxdh:-46k66rjfejwf0zswbff8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="96ilr4jfejxliyqgz227">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: ChooseGameModeMessage"/>
			<link uin="ieje0rjfek590j-4nk0em">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::96ilr4jfejxliyqgz227:-46k66rjfejwf0zswbff8" role="Client"></participant>
				<participant referencedUin="design:node:::zfelkqjfejyd62-fqt1et:-46k66rjfejwf0zswbff8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="zfelkqjfejyd62-fqt1et">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: ChosenGameModeMessage"/>
			<link uin="ieje0rjfek0kvdj4dtsa">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::zfelkqjfejyd62-fqt1et:-46k66rjfejwf0zswbff8" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cjfek0i8x-1lgup1:-46k66rjfejwf0zswbff8" role="Supplier"></participant>
			</link>
		</node>
		<node uin="zfelkqjfejyljtjtvvuz">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="4) Round"/>
		</node>
		<node uin="2t8miqjfejzbapqqaxdh">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: ChosenGameModeInfoMessage"/>
			<link uin="ieje0rjfek51m3ry4xlv">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::2t8miqjfejzbapqqaxdh:-46k66rjfejwf0zswbff8" role="Client"></participant>
				<participant referencedUin="design:node:::zfelkqjfejyljtjtvvuz:-46k66rjfejwf0zswbff8" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-46k66rjfek8hfayb81zo">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="4) Round"/>
		<node uin="2t8miqjfeka9al-8mi78p">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: PlaceCardMessage"/>
			<link uin="ieje0rjfei86qe-mwha39">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::2t8miqjfeka9al-8mi78p:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::ni0fbgjfei65vd-dwrsy5:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="9j16u7jfei5o0pnw07ql">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: WrongCardMessage"/>
			<link uin="ieje0rjfei9lg61at9wl">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::9j16u7jfei5o0pnw07ql:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::9j16u7jfei5v16hl53hk:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="9j16u7jfei5v16hl53hk">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="P: YourTurnMessage"/>
			<link uin="ieje0rjfei94yw-ikxhn0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::9j16u7jfei5v16hl53hk:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::2t8miqjfeka9al-8mi78p:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ni0fbgjfei65vd-dwrsy5">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="b"/>
			<link uin="ieje0rjfeie0rw-1uqra">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::ni0fbgjfei65vd-dwrsy5:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::rbccrijfeid0qhku2lcr:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjfeieh35go03cu">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::ni0fbgjfei65vd-dwrsy5:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::9j16u7jfei5o0pnw07ql:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="uowsv5jfei6i2bo543zs">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note1"/>
			<property name="$note_text" value="No&#10;&#10;Valid&#10;&#10;Yes"/>
		</node>
		<node uin="n96b98jfeicdmq-lbnziv">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="3) Game-Initialization"/>
			<link uin="92op2sjfeicdmqjn2xg0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::n96b98jfeicdmq-lbnziv:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::9j16u7jfei5v16hl53hk:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="rbccrijfeid0qhku2lcr">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: TurnInfoMessage"/>
			<link uin="ieje0rjfeihmduoar451">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::rbccrijfeid0qhku2lcr:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="if5f5ajfeidqpd8jlw65">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="b"/>
			<link uin="ieje0rjfeihqtc5cwebu">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::9j16u7jfei5v16hl53hk:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjfeihzb3-8bp4w0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::pe51rojfeifl8pxuhh9c:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rjfeii9o8mpov1k">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::n4805rjfeig1y9gh91w5:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="k2gglejfeiepox-6swl7t">
			<property name="$metaclass" value="Note"/>
			<property name="$name" value="Note1"/>
			<property name="$note_text" value="9 Turns"/>
		</node>
		<node uin="pe51rojfeifl8pxuhh9c">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: NewRandomInfoMessage"/>
			<link uin="ieje0rjfeii450gr8thw">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::pe51rojfeifl8pxuhh9c:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::n96b98jfeicdmq-lbnziv:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="n4805rjfeig1y9gh91w5">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="S: GameOverMessage"/>
			<link uin="ieje0rjfeiiffcc7t6n6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::n4805rjfeig1y9gh91w5:-46k66rjfek8hfayb81zo" role="Client"></participant>
				<participant referencedUin="design:node:::6cmzgzjfeigf6p-rmvmmg:-46k66rjfek8hfayb81zo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="6cmzgzjfeigf6p-rmvmmg">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="1) Initialization"/>
		</node>
	</node>
</nodeSet>