<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjijfejjmjy-iy0mwi">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Message Diagram"/>
		<reference referencedUin="design:node:::-46k66rjfejleogllrtfp">
			<property name="bounds" value="40,40,821,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::d3xuukjfejp156-m6nk2s:-46k66rjfejleogllrtfp">
				<property name="bounds" value="217,19,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfejqzh4-tpo91k:d3xuukjfejp156-m6nk2s:-46k66rjfejleogllrtfp">
					<property name="sourceAnchor" value="380,121"/>
					<property name="targetAnchor" value="380,180"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::bmo5zzjfejpht5-2k68r1:-46k66rjfejleogllrtfp">
				<property name="bounds" value="297,119,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::ypg6yrjfejpzcp-kgrbxj:-46k66rjfejleogllrtfp">
				<property name="bounds" value="597,119,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-qbjze4jfejnepinqwsv0:-46k66rjfejleogllrtfp">
				<property name="bounds" value="17,19,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfejov5g3g26tk:-qbjze4jfejnepinqwsv0:-46k66rjfejleogllrtfp">
					<property name="sourceAnchor" value="140,121"/>
					<property name="targetAnchor" value="140,180"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::bmo5zzjfejpipd1laxx8:-46k66rjfejleogllrtfp">
				<property name="bounds" value="397,19,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfejr1serweutb:bmo5zzjfejpipd1laxx8:-46k66rjfejleogllrtfp">
					<property name="sourceAnchor" value="460,121"/>
					<property name="targetAnchor" value="460,180"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ypg6yrjfejpyuajjdgjz:-46k66rjfejleogllrtfp">
				<property name="bounds" value="597,19,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfejqvbr-c6ro59:ypg6yrjfejpyuajjdgjz:-46k66rjfejleogllrtfp">
					<property name="sourceAnchor" value="720,121"/>
					<property name="targetAnchor" value="720,180"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::d3xuukjfejobkq-x1u1n4:-46k66rjfejleogllrtfp">
				<property name="bounds" value="17,119,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rjfejtilc-hk2b3p">
			<property name="bounds" value="40,280,821,232"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::96ilr4jfejuw8x-sfdeub:-46k66rjfejtilc-hk2b3p">
				<property name="bounds" value="403,115,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::d3xuukjfejufyk-gfnpp7:-46k66rjfejtilc-hk2b3p">
				<property name="bounds" value="322,4,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfejvw51nkfre3:d3xuukjfejufyk-gfnpp7:-46k66rjfejtilc-hk2b3p">
					<property name="sourceAnchor" value="391,346"/>
					<property name="targetAnchor" value="391,416"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rjfejvye8-i7q2ea:d3xuukjfejufyk-gfnpp7:-46k66rjfejtilc-hk2b3p">
					<property name="sourceAnchor" value="485,346"/>
					<property name="targetAnchor" value="485,416"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::96ilr4jfejux4h-sroyp0:-46k66rjfejtilc-hk2b3p">
				<property name="bounds" value="222,115,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rjfejwf0zswbff8">
			<property name="bounds" value="40,540,821,234"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::1g64yjfek6w70hic7jf:-46k66rjfejwf0zswbff8">
				<property name="bounds" value="286,144,84,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::l7v8cjfek0i8x-1lgup1:-46k66rjfejwf0zswbff8">
				<property name="bounds" value="297,104,61,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfek3xqzd3pjg0:l7v8cjfek0i8x-1lgup1:-46k66rjfejwf0zswbff8">
					<property name="sourceAnchor" value="340,684"/>
					<property name="targetAnchor" value="160,606"/>
					<property name="bendpoints" value="160,685"/>
					<property name="smooth_bendpoints" value="160,685"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rjfek4ynl-2z1lvf:l7v8cjfek0i8x-1lgup1:-46k66rjfejwf0zswbff8">
					<property name="sourceAnchor" value="400,685"/>
					<property name="targetAnchor" value="480,685"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::zfelkqjfejyd62-fqt1et:-46k66rjfejwf0zswbff8">
				<property name="bounds" value="237,4,181,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfek0kvdj4dtsa:zfelkqjfejyd62-fqt1et:-46k66rjfejwf0zswbff8">
					<property name="sourceAnchor" value="370,606"/>
					<property name="targetAnchor" value="370,665"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::96ilr4jfejxliyqgz227:-46k66rjfejwf0zswbff8">
				<property name="bounds" value="17,4,181,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfek590j-4nk0em:96ilr4jfejxliyqgz227:-46k66rjfejwf0zswbff8">
					<property name="sourceAnchor" value="241,583"/>
					<property name="targetAnchor" value="280,583"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::zfelkqjfejyljtjtvvuz:-46k66rjfejwf0zswbff8">
				<property name="bounds" value="677,104,121,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::2t8miqjfejzbapqqaxdh:-46k66rjfejwf0zswbff8">
				<property name="bounds" value="437,104,201,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfek51m3ry4xlv:2t8miqjfejzbapqqaxdh:-46k66rjfejwf0zswbff8">
					<property name="sourceAnchor" value="681,685"/>
					<property name="targetAnchor" value="720,685"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-46k66rjfek8hfayb81zo">
			<property name="bounds" value="40,800,821,386"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::rbccrijfeid0qhku2lcr:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="637,199,141,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfeihmduoar451:rbccrijfeid0qhku2lcr:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="680,1040"/>
					<property name="targetAnchor" value="420,1040"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::n96b98jfeicdmq-lbnziv:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="57,79,141,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::92op2sjfeicdmqjn2xg0:n96b98jfeicdmq-lbnziv:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="241,920"/>
					<property name="targetAnchor" value="330,920"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::n4805rjfeig1y9gh91w5:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="287,299,141,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfeiiffcc7t6n6:n4805rjfeig1y9gh91w5:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="471,1140"/>
					<property name="targetAnchor" value="560,1140"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::6cmzgzjfeigf6p-rmvmmg:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="517,299,141,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::ni0fbgjfei65vd-dwrsy5:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="677,79,61,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfeie0rw-1uqra:ni0fbgjfei65vd-dwrsy5:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="750,940"/>
					<property name="targetAnchor" value="750,1020"/>
					<property name="bendpoints" value=""/>
				</reference>
				<reference referencedUin="design:link:::ieje0rjfeieh35go03cu:ni0fbgjfei65vd-dwrsy5:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="750,900"/>
					<property name="targetAnchor" value="461,840"/>
					<property name="bendpoints" value="750,840"/>
					<property name="smooth_bendpoints" value="750,840"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::pe51rojfeifl8pxuhh9c:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="57,199,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfeii450gr8thw:pe51rojfeifl8pxuhh9c:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="168,1020"/>
					<property name="targetAnchor" value="168,941"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::uowsv5jfei6i2bo543zs:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="737,59,61,101"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="317,199,61,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfeihzb3-8bp4w0:if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="360,1039"/>
					<property name="targetAnchor" value="261,1040"/>
					<property name="bendpoints" value=""/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rjfeihqtc5cwebu:if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="390,1020"/>
					<property name="targetAnchor" value="390,941"/>
					<property name="bendpoints" value=""/>
				</reference>
				<reference referencedUin="design:link:::ieje0rjfeii9o8mpov1k:if5f5ajfeidqpd8jlw65:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="389,1060"/>
					<property name="targetAnchor" value="390,1120"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::2t8miqjfeka9al-8mi78p:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="457,79,141,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfei86qe-mwha39:2t8miqjfeka9al-8mi78p:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="641,920"/>
					<property name="targetAnchor" value="720,919"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::9j16u7jfei5o0pnw07ql:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="277,0,141,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfei9lg61at9wl:9j16u7jfei5o0pnw07ql:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="390,862"/>
					<property name="targetAnchor" value="390,900"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::9j16u7jfei5v16hl53hk:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="287,79,121,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rjfei94yw-ikxhn0:9j16u7jfei5v16hl53hk:-46k66rjfek8hfayb81zo">
					<property name="sourceAnchor" value="451,920"/>
					<property name="targetAnchor" value="500,920"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::k2gglejfeiepox-6swl7t:-46k66rjfek8hfayb81zo">
				<property name="bounds" value="357,179,81,31"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>